[gd_scene load_steps=3 format=3 uid="uid://y01l0jmtqy1"]

[ext_resource type="PackedScene" uid="uid://dtx66eipfwsj5" path="res://scenes/player.tscn" id="1_md022"]
[ext_resource type="PackedScene" uid="uid://dsp70ybxvnqu4" path="res://scenes/test_map.tscn" id="1_woxv8"]

[node name="Main" type="Node2D"]

[node name="TestMap" parent="." instance=ExtResource("1_woxv8")]

[node name="PlayerBody" parent="." instance=ExtResource("1_md022")]

[node name="PlayerCamera" type="Camera2D" parent="PlayerBody"]
zoom = Vector2(6.12, 6.12)
